{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "launch",
    "name": "Example",
    "program": "${workspaceRoot}/examples/simple.js",
    "env": {
      "BOT_TOKEN": "247056082:AAE_eLsfJtK_xwCtra7RICcti2vW4baRS9w",
      "DEBUG": "telegraf:*"
    },
    "console": "integratedTerminal"
  }]
}
